    <!-- define center position and identity rotation -->
    <position name="center" x="0" y="0" z="0"/>

    <!-- dimension of world box side -->
    <constant name="world_dim" value="10.0*m"/>

    <!--<position name="hadron_calorimeter_pos" x="0.0" y="0.0" z="hadron_calorimeter_pos_z"/>-->
    <position name="hadron_calorimeter_pos" x="0.0" y="0.0" z="0.0"/>

    <!--common varibles -->
    <variable name="air_thick"         value="2."/>
    <!-- <variable name="absorber_width"       value="697."/> -->
    <variable name="absorber_width"       value="800"/>
    <variable name="absorber_ears"       value="50"/>
    <variable name="absorber_thickness"       value="25."/>
    <variable name="scint_thick"       value="20."/>
    <variable name="scint_bar_width"  value="50."/>
    <variable name="scint_bar_length"       value="2000."/>

    <variable name="layer_thick"   value="absorber_thickness + scint_thick + 2.0*air_thick"/>
    <variable name="double_layer_thick"   value="2.0 * layer_thick"/>

    <variable name="num_bars_front" value="8"/>
    <variable name="num_bars_back" value="12"/>

    <variable name="num_layers_front"   value="9"/>
    <variable name="num_layers_front_vert"   value="4"/>
    <variable name="num_layers_front_hori"   value="5"/>
    <variable name="num_double_layers_back"   value="5"/>
    <variable name="num_layers"   value="19"/>
    <variable name="back_start"   value="num_layers_front * layer_thick"/>


    <!-- Front Layer, vertical bars -->
    <variable name="scint_front_vertical_x"   value="num_bars_front * scint_bar_width"/>
    <variable name="scint_front_vertical_y"   value="scint_bar_length"/>

    <!-- Front Layer, horizontal bars -->
    <variable name="scint_front_horizontal_x"   value="scint_bar_length"/>
    <variable name="scint_front_horizontal_y"   value="num_bars_front * scint_bar_width"/>

    <!-- Back Layer, vertical bars -->
    <variable name="scint_back_vertical_x"   value="num_bars_back * scint_bar_width"/>
    <variable name="scint_back_vertical_y"   value="scint_bar_length"/>

    <!-- Back Layer, horizontal bars -->
    <variable name="scint_back_horizontal_x"   value="scint_bar_length"/>
    <variable name="scint_back_horizontal_y"   value="num_bars_back * scint_bar_width"/>


    <variable name="dx"           value="3000."/>
    <variable name="dy"           value="3000."/>
    <variable name="dz"          value="num_layers_front * layer_thick + num_double_layers_back * double_layer_thick"/>
