<!-- Constant defining the clearance between volumes -->
<constant name="clearance" value="0.001*mm" />

<!-- Define center position and identity rotation -->
<position name="center"   x="0" y="0" z="0"/>
<rotation name="identity" x="0" y="0" z="0"/>

<!-- Dimensions of world volume -->
<constant name="world_dim" value="12.0*m"/>

<!--
    Target
-->
<!-- position -->
<constant name="target_z" value="0.0*mm" />
<!-- Tungsten X0 = .3504 cm.  Target thickeness = .1X0 -->
<constant name="target_thickness" value="0.3504*mm" />
<!-- Target dimensions -->
<constant name="target_dim_x" value="4.0*cm"  />
<constant name="target_dim_y" value="10.0*cm" />
<!-- <constant name="target_dim_y" value="5.0*cm" /> -->

<!--
    Magnet
-->

<!-- Magnet gap dimensions -->
<constant name="magnet_gap_x" value="430*mm"/>
<constant name="magnet_gap_y" value="350*mm"/>

<!--
    Trigger Scintillator
-->

<!-- Trigger scintillator positions -->
<constant name="trigger_pad_thickness"      value="4.5*mm" />
<!-- <constant name="trigger_pad_thickness"      value="1*mm" /> -->
<constant name="trigger_pad_bar_thickness"  value="2*mm" />
<!-- <constant name="trigger_pad_bar_thickness"  value="1*mm" /> -->
<constant name="trigger_pad_bar_gap"        value="0.3*mm" />
<constant name="trigger_pad_dim_x"          value="target_dim_x" />
<constant name="trigger_pad_dim_y"          value="target_dim_y" />
<constant name="trigger_bar_dx"             value="40"/>
<constant name="trigger_bar_dy"             value="3"/>
<!-- <constant name="trigger_bar_dy"             value="1"/>		 -->
<constant name="number_of_bars"             value="6"/>

<constant name="trigger_pad_offset"
          value="(target_dim_y - (number_of_bars*trigger_bar_dy + (number_of_bars - 1)*trigger_pad_bar_gap))/2" />

<!-- Trigger pad distance from the target is -2.4262 -->
<constant name="trigger_pad_up_z"
          value="target_z - (target_thickness/2) - (trigger_pad_thickness/2) - clearance" />
<!-- trigger pad distance from the target is 2.4262 mm -->
<constant name="trigger_pad_down_z"
          value="target_z + (target_thickness/2) + (trigger_pad_thickness/2) + clearance" />
