    <!-- define center position and identity rotation -->
    <position name="center" x="0" y="0" z="0"/>
    <rotation name="identity" x="0" y="0" z="0"/>

    <!-- dimension of world box side -->
    <constant name="world_dim" value="10.0*m"/>

    <!--<position name="hadron_calorimeter_pos" x="0.0" y="0.0" z="hadron_calorimeter_pos_z"/>-->
    <position name="hadron_calorimeter_pos" x="0.0" y="0.0" z="0.0"/>

    <!--common varibles -->
    <variable name="air_thick"         value="2."/>
    <!-- <variable name="absorber_width"       value="697."/> -->
    <variable name="absorber_width"       value="800"/>
    <variable name="absorber_ears"       value="50"/>
    <variable name="absorber_thickness"       value="25."/>
    <variable name="scint_thick"       value="20."/>
    <variable name="scint_bar_length"       value="2000."/>

    <variable name="layer_thick"   value="absorber_thickness + scint_thick + 2.0*air_thick"/>
    <variable name="double_layer_thick"   value="2.0 * layer_thick"/>

    <variable name="numLayersFront"   value="9"/>
    <variable name="numLayersFront_vert"   value="4"/>
    <variable name="numLayersFront_hori"   value="5"/>
    <variable name="numDoubleLayersBack"   value="5"/>
    <variable name="numLayers"   value="19"/>
    <variable name="back_start"   value="numLayersFront * layer_thick"/>


    <!-- Front Layer, vertical bars -->
    <variable name="scint_FrontV_x"   value="400"/>
    <variable name="scint_FrontV_y"   value="scint_bar_length"/>

    <!-- Front Layer, horizontal bars -->
    <variable name="scint_FrontH_x"   value="scint_bar_length"/>
    <variable name="scint_FrontH_y"   value="400"/>

    <!-- Back Layer, vertical bars -->
    <variable name="scint_BackV_x"   value="600"/>
    <variable name="scint_BackV_y"   value="scint_bar_length"/>

    <!-- Back Layer, horizontal bars -->
    <variable name="scint_BackH_x"   value="scint_bar_length"/>
    <variable name="scint_BackH_y"   value="600"/>


    <variable name="dx"           value="3000."/>
    <variable name="dy"           value="3000."/>
    <variable name="dz"          value="numLayersFront * layer_thick + numDoubleLayersBack * double_layer_thick"/>








<!-- trigger stuff -->



<!-- Constant defining the clearance between volumes -->
<constant name="clearance" value="0.001*mm" />


<!--
    Target
-->
<!-- position -->
<constant name="target_z" value="0.0*mm" />
<!-- Tungsten X0 = .3504 cm.  Target thickeness = .1X0 -->
<constant name="target_thickness" value="0.3504*mm" />
<!-- Target dimensions -->
<constant name="target_dim_x" value="4.0*cm"  />
<constant name="target_dim_y" value="10.0*cm" />
<!-- <constant name="target_dim_y" value="5.0*cm" /> -->

<!--
    Magnet
-->

<!-- Magnet gap dimensions -->
<constant name="magnet_gap_x" value="430*mm"/>
<constant name="magnet_gap_y" value="350*mm"/>

<!--
    Trigger Scintillator
-->

<!-- Trigger scintillator positions -->
<constant name="trigger_pad_thickness"      value="4.5*mm" />
<!-- <constant name="trigger_pad_thickness"      value="1*mm" /> -->
<constant name="trigger_pad_bar_thickness"  value="2*mm" />
<!-- <constant name="trigger_pad_bar_thickness"  value="1*mm" /> -->
<constant name="trigger_pad_bar_gap"        value="0.3*mm" />
<constant name="trigger_pad_dim_x"          value="target_dim_x" />
<constant name="trigger_pad_dim_y"          value="target_dim_y" />
<constant name="trigger_bar_dx"             value="40"/>
<constant name="trigger_bar_dy"             value="3"/>
<!-- <constant name="trigger_bar_dy"             value="1"/>		 -->
<constant name="number_of_bars"             value="6"/>

<constant name="trigger_pad_offset"
          value="(target_dim_y - (number_of_bars*trigger_bar_dy + (number_of_bars - 1)*trigger_pad_bar_gap))/2" />

<!-- Trigger pad distance from the target is -2.4262 -->
<constant name="trigger_pad_up_z"
          value="target_z - (target_thickness/2) - (trigger_pad_thickness/2) - clearance" />
<!-- trigger pad distance from the target is 2.4262 mm -->
<constant name="trigger_pad_down_z"
          value="target_z + (target_thickness/2) + (trigger_pad_thickness/2) + clearance" />





