    <!-- define center position and identity rotation -->
    <position name="center" x="0" y="0" z="0"/>

    <!-- dimension of world box side -->
    <constant name="world_dim" value="10.0*m"/>

    <position name="hadron_calorimeter_pos" x="0.0" y="0.0" z="0.0"/>

    <!--common varibles -->
    <variable name="air_thickness"         value="2."/>
    <variable name="absorber_width"       value="800"/>
    <variable name="absorber_ears"       value="50"/>
    <variable name="absorber_thickness"       value="25."/>
    <variable name="scint_thickness"       value="20."/>
    <variable name="scint_bar_width"  value="50."/>
    <variable name="scint_bar_length"       value="2000."/>

    <variable name="layer_thickness"   value="absorber_thickness + scint_thickness + 2.0*air_thickness"/>

    <variable name="num_bars_front" value="8"/>
    <variable name="num_bars_back" value="12"/>

    <variable name="num_layers_front_vertical"   value="4"/>
    <variable name="num_layers_front_horizontal"   value="5"/>
    <variable name="num_layers_front"   value="num_layers_front_vertical + num_layers_front_horizontal"/>
    <variable name="num_layers_back_vertical"   value="5"/>
    <variable name="num_layers_back_horizontal"   value="5"/>
    <variable name="num_layers_back"   value="num_layers_back_vertical + num_layers_back_horizontal"/>
    <variable name="num_layers"   value="num_layers_front + num_layers_back"/>
    <variable name="back_start"   value="num_layers_front * layer_thickness"/>

    <variable name="dx"           value="3000."/>
    <variable name="dy"           value="3000."/>
    <variable name="dz"          value="num_layers * layer_thickness"/>



    <!-- Absorber layers -->
    <variable name="absorber_first_layer_zpos"
              value="-dz/2"/>
    <!-- Front Layer, horizontal bars -->
    <variable name="scint_front_horizontal_x"   value="scint_bar_length"/>
    <variable name="scint_front_horizontal_y"   value="num_bars_front * scint_bar_width"/>
    <variable name="scint_front_horizontal_first_layer_zpos"
              value="absorber_first_layer_zpos + absorber_thickness + air_thickness + scint_thickness/2.0"/>

    <!-- Front Layer, vertical bars -->
    <variable name="scint_front_vertical_x"   value="num_bars_front * scint_bar_width"/>
    <variable name="scint_front_vertical_y"   value="scint_bar_length"/>
    <variable name="scint_front_vertical_first_layer_zpos"
              value="layer_thickness + scint_front_horizontal_first_layer_zpos"/>

    <!-- Back Layer, vertical bars -->
    <variable name="scint_back_vertical_x"   value="num_bars_back * scint_bar_width"/>
    <variable name="scint_back_vertical_y"   value="scint_bar_length"/>
    <variable name="scint_back_vertical_first_layer_zpos"  value="back_start + scint_front_horizontal_first_layer_zpos"/>

    <!-- Back Layer, horizontal bars -->
	<variable name="scint_back_horizontal_x"   value="scint_bar_length"/>
    <variable name="scint_back_horizontal_y"   value="num_bars_back * scint_bar_width"/>
    <variable name="scint_back_horizontal_first_layer_zpos"  value="layer_thickness + scint_back_vertical_first_layer_zpos"/>


<!-- trigger stuff -->



<!-- Constant defining the clearance between volumes -->
<constant name="clearance" value="0.001*mm" />


<!--
    Target
-->
<!-- position -->
<constant name="target_z" value="0.0*mm" />
<!-- Tungsten X0 = .3504 cm.  Target thickeness = .1X0 -->
<constant name="target_thickness" value="0.3504*mm" />
<!-- Target dimensions -->
<constant name="target_dim_x" value="4.0*cm"  />
<constant name="target_dim_y" value="10.0*cm" />
<!-- <constant name="target_dim_y" value="5.0*cm" /> -->

<!--
    Magnet
-->

<!-- Magnet gap dimensions -->
<constant name="magnet_gap_x" value="430*mm"/>
<constant name="magnet_gap_y" value="350*mm"/>

<!--
    Trigger Scintillator
-->

<!-- Trigger scintillator positions -->
<constant name="trigger_pad_thickness"      value="4.5*mm" />
<!-- <constant name="trigger_pad_thickness"      value="1*mm" /> -->
<constant name="trigger_pad_bar_thickness"  value="2*mm" />
<!-- <constant name="trigger_pad_bar_thickness"  value="1*mm" /> -->
<constant name="trigger_pad_bar_gap"        value="0.3*mm" />
<constant name="trigger_pad_dim_x"          value="target_dim_x" />
<constant name="trigger_pad_dim_y"          value="target_dim_y" />
<constant name="trigger_bar_dx"             value="40"/>
<constant name="trigger_bar_dy"             value="3"/>
<!-- <constant name="trigger_bar_dy"             value="1"/>		 -->
<constant name="number_of_bars"             value="6"/>

<constant name="trigger_pad_offset"
          value="(target_dim_y - (number_of_bars*trigger_bar_dy + (number_of_bars - 1)*trigger_pad_bar_gap))/2" />

<!-- Trigger pad distance from the target is -2.4262 -->
<constant name="trigger_pad_up_z"
          value="target_z - (target_thickness/2) - (trigger_pad_thickness/2) - clearance" />
<!-- trigger pad distance from the target is 2.4262 mm -->
<constant name="trigger_pad_down_z"
          value="target_z + (target_thickness/2) + (trigger_pad_thickness/2) + clearance" />

<constant name="target_area_envelope_x" value="magnet_gap_x - 5" />
<constant name="target_area_envelope_y" value="magnet_gap_y - 5" />
<constant name="target_area_envelope_z" value="2*(target_thickness/2 + 2*clearance + trigger_pad_thickness)" />



