<!DOCTYPE gdml [
<!ENTITY constants SYSTEM "constants.gdml">
<!ENTITY materials SYSTEM "materials.gdml">
<!ENTITY userinfo SYSTEM "userinfo.gdml">
<!ENTITY hcal_solids SYSTEM "hcal_solids.gdml">
<!ENTITY absorber_volume SYSTEM "absorber_volume.gdml">
<!ENTITY scintillator_volume SYSTEM "scintillator_volume.gdml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>

    <!-- loop variables - must be defined here -->
    <variable name="layer_index"  value="1"/>

    &constants;

  </define>


  <materials>
  &materials;
  </materials>

  <solids>
    &hcal_solids;
  </solids>

  <structure>

      &absorber_volume;
      &scintillator_volume;




     <volume name="prototype_volume">
        <materialref ref="G4_AIR"/>
        <solidref    ref="prototype_Box"/>

        <loop for="layer_index" from="1" to="numLayers" step="1">
           <physvol name="absorber_physvol" copynumber="layer_index" >
              <volumeref ref="absorber_volume"/>
              <position name="absorber_pos" unit="mm" x="-400" y="-400" z="-dz/2.0 + (layer_index-1)*layer_thick "/>
           </physvol>
        </loop>
<!-- Even means vertical, odd means horizontal -->
        <loop for="layer_index" from="1" to="numLayersFront_hori" step="1">
           <physvol name="frontH_scint_physvol"  copynumber="2*layer_index - 1">
              <volumeref ref="frontH_ScintBox_volume"/>
              <position name="frontH_scint_pos" unit="mm" x="0" y="0" z="-dz/2.0 + absorber_thickness + air_thick + scint_thick/2.0 + (layer_index-1)*2.0*layer_thick"/>
           </physvol>
        </loop>

        <loop for="layer_index" from="1" to="numLayersFront_vert" step="1">
           <physvol name="frontV_scint_physvol"  copynumber="2*layer_index">
              <volumeref ref="frontV_ScintBox_volume"/>
              <position name="frontV_scint_pos" unit="mm" x="0" y="0" z="-dz/2.0 + layer_thick + absorber_thickness + air_thick + scint_thick/2.0 + (layer_index-1)*2.0*layer_thick"/>
           </physvol>
        </loop>


        <loop for="layer_index" from="1" to="numDoubleLayersBack" step="1">
           <physvol name="backV_scint_physvol" copynumber="numLayersFront + 2*layer_index - 1">
              <volumeref ref="backV_ScintBox_volume"/>
              <position name="backV_scint_pos" unit="mm" x="0" y="0" z="-dz/2.0 + back_start + absorber_thickness + air_thick + scint_thick/2.0 + (layer_index-1)*2.0*layer_thick"/>
           </physvol>
        </loop>

        <loop for="layer_index" from="1" to="numDoubleLayersBack" step="1">
           <physvol name="backH_scint_physvol"  copynumber="numLayersFront + 2*layer_index">
              <volumeref ref="backH_ScintBox_volume"/>
              <position name="backH_scint_pos" unit="mm" x="0" y="0" z="-dz/2.0 + back_start + layer_thick + absorber_thickness + air_thick + scint_thick/2.0 + (layer_index-1)*2.0*layer_thick"/>
           </physvol>
        </loop>

        <auxiliary auxtype="Region" auxvalue="CalorimeterRegion"/>
        <auxiliary auxtype="VisAttributes" auxvalue="HcalVis"/>
        <auxiliary auxtype="DetElem" auxvalue="Hcal"/>

     </volume>


    <volume name="World">
      <materialref ref="G4_AIR"/>
      <solidref ref="world_box"/>

        <physvol>
          <volumeref ref="prototype_volume"/>
          <positionref ref="hadron_calorimeter_pos"/>
        </physvol>

      <auxiliary auxtype="DetElem" auxvalue="Top"/>
    </volume>

  </structure>


  <userinfo>
    &userinfo;

  </userinfo>
  <setup name="Default" version="1.0">
    <world ref="World"/>
  </setup>
</gdml>
