<!DOCTYPE gdml [
<!ENTITY constants SYSTEM "constants_for_eared_absorber.gdml">
<!ENTITY materials SYSTEM "materials.gdml">
<!ENTITY userinfo SYSTEM "userinfo.gdml">
<!ENTITY hcal_solids SYSTEM "hcal_solids.gdml">
<!ENTITY absorber_volume SYSTEM "absorber_volume.gdml">
<!ENTITY front_vertical_scintillator SYSTEM "front_vertical_scintillator.gdml">
<!ENTITY front_horizontal_scintillator SYSTEM "front_horizontal_scintillator.gdml">
<!ENTITY back_vertical_scintillator SYSTEM "back_vertical_scintillator.gdml">
<!ENTITY back_horizontal_scintillator SYSTEM "back_horizontal_scintillator.gdml">
<!ENTITY trigger SYSTEM "trigger.gdml">
<!ENTITY trigger_bar_volume SYSTEM "trigger_bar_volume.gdml">
]>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>

    <!-- loop variables - must be defined here -->
    <variable name="absorber_index"  value="1"/>
    <variable name="xsfv"  value="1"/>
    <variable name="xsfh"  value="1"/>
    <variable name="xsbv"  value="1"/>
    <variable name="xsbh"  value="1"/>
	<variable name="x" value="1"/>

    &constants;

  </define>


  <materials>
  &materials;
  </materials>

  <solids>
    &hcal_solids;
  </solids>

  <structure>

      &absorber_volume;
      &front_vertical_scintillator;
      &front_horizontal_scintillator;
      &back_vertical_scintillator;
      &back_horizontal_scintillator;
      &trigger_bar_volume;




     <volume name="prototype_volume">
        <materialref ref="G4_AIR"/>
        <solidref    ref="prototype_Box"/>

        <loop for="absorber_index" to="numLayers" step="1">
           <physvol name="absorber_physvol" copynumber="absorber_index" >
              <volumeref ref="absorber_volume"/>
              <position name="absorber_pos" unit="mm" x="-400" y="-400" z="-dz/2.0 + (absorber_index-1)*layer_thick "/>
           </physvol>
        </loop>
<!-- Even means vertical, odd means horizontal -->
        <loop for="xsfh" to="numLayersFront_hori" step="1">
           <physvol name="frontH_scint_physvol"  copynumber="2*xsfh - 1">
              <volumeref ref="frontH_ScintBox_volume"/>
              <position name="frontH_scint_pos" unit="mm" x="0" y="0" z="-dz/2.0 + absorber_thickness + air_thick + scint_thick/2.0 + (xsfh-1)*2.0*layer_thick"/>
           </physvol>
        </loop>

        <loop for="xsfv" to="numLayersFront_vert" step="1">
           <physvol name="frontV_scint_physvol"  copynumber="2*xsfv">
              <volumeref ref="frontV_ScintBox_volume"/>
              <position name="frontV_scint_pos" unit="mm" x="0" y="0" z="-dz/2.0 + layer_thick + absorber_thickness + air_thick + scint_thick/2.0 + (xsfv-1)*2.0*layer_thick"/>
           </physvol>
        </loop>


        <loop for="xsbv" to="numDoubleLayersBack" step="1">
           <physvol name="backV_scint_physvol" copynumber="numLayersFront + 2*xsbv - 1">
              <volumeref ref="backV_ScintBox_volume"/>
              <position name="backV_scint_pos" unit="mm" x="0" y="0" z="-dz/2.0 + back_start + absorber_thickness + air_thick + scint_thick/2.0 + (xsbv-1)*2.0*layer_thick"/>
           </physvol>
        </loop>

        <loop for="xsbh" to="numDoubleLayersBack" step="1">
           <physvol name="backH_scint_physvol"  copynumber="numLayersFront + 2*xsbh">
              <volumeref ref="backH_ScintBox_volume"/>
              <position name="backH_scint_pos" unit="mm" x="0" y="0" z="-dz/2.0 + back_start + layer_thick + absorber_thickness + air_thick + scint_thick/2.0 + (xsbh-1)*2.0*layer_thick"/>
           </physvol>
        </loop>
		
		<loop for="x" from="1" to="number_of_bars" step="1">
                <physvol copynumber="2*x-2">
                    <volumeref ref="trigger_pad_up_bar_volume" />
                    <position name="trigger_pad_up_bar_layer1_pos" unit="mm" x="0" 
                              y="-target_dim_y/2 + trigger_bar_dy*(x - 0.5) + trigger_pad_bar_gap*(x - 1) + trigger_pad_offset" 
                              z="trigger_pad_up_z - trigger_pad_bar_thickness/2 - trigger_pad_bar_gap/2 -470 " />
                    <rotationref ref="identity" />
                </physvol>
                <physvol copynumber="2*x - 1">
                    <volumeref ref="trigger_pad_up_bar_volume" />
                    <position name="trigger_pad_up_bar_layer2_pos" unit="mm" x="0" 
                              y="-target_dim_y/2 + trigger_bar_dy*x + trigger_pad_bar_gap*(x - 1) + trigger_pad_offset" 
                              z="trigger_pad_up_z + trigger_pad_bar_thickness/2 + trigger_pad_bar_gap/2 -470 " />
                    <rotationref ref="identity" />
                </physvol>

        </loop>
		

        <auxiliary auxtype="Region" auxvalue="CalorimeterRegion"/>
        <auxiliary auxtype="VisAttributes" auxvalue="HcalVis"/>
        <auxiliary auxtype="DetElem" auxvalue="Hcal"/>

     </volume>


    <volume name="World">
      <materialref ref="G4_AIR"/>
      <solidref ref="world_box"/>

        <physvol>
          <volumeref ref="prototype_volume"/>
          <positionref ref="hadron_calorimeter_pos"/>
          <rotationref ref="identity"/>
        </physvol>
		
		<!-- <physvol copynumber="2"> -->
                <!-- <file name="trigger.gdml"  /> -->
                <!-- <positionref ref="center" /> -->
                <!-- <rotationref ref="identity"   />  -->
        <!-- </physvol> -->

      <auxiliary auxtype="DetElem" auxvalue="Top"/>
    </volume>

  </structure>


  <userinfo>
    &userinfo;

  </userinfo>
  <setup name="Default" version="1.0">
    <world ref="World"/>
  </setup>
</gdml>
