    <!-- - - - - - - - - HCal solids - - - - - - - -  -->
    <!--<box lunit="mm" name="absorberBox"    x="absorber_width"          y="absorber_width"          z="absorber_thickness"/>-->
    <!-- <box lunit="mm" name="absorberBox"    x="absorber_width"          y="absorber_width"          z="absorber_thickness"/> -->
    
	<xtru name = "absorberBox" lunit= "mm" >
		 <twoDimVertex x="absorber_ears" y="0" /> 
		 <twoDimVertex x="absorber_width-absorber_ears" y="0" />
		 <twoDimVertex x="absorber_width-absorber_ears" y="absorber_width-absorber_ears" />
		 <twoDimVertex x="absorber_width" y="absorber_width-absorber_ears" />
		 <twoDimVertex x="absorber_width" y="absorber_width" />
		 <twoDimVertex x="0" y="absorber_width" />
		 <twoDimVertex x="0" y="absorber_width-absorber_ears" />
		 <twoDimVertex x="absorber_ears" y="absorber_width-absorber_ears" />
		 <section zOrder="1" zPosition="0" xOffset="0" yOffset="0" scalingFactor="1" />
		 <section zOrder="2" zPosition="absorber_thickness" xOffset="0" yOffset="0" scalingFactor="1" />
	</xtru>
	
	
	
    <box lunit="mm" name="frontV_ScintBox"    x="scint_FrontV_x"          y="scint_FrontV_y"          z="scint_thick"/>
    <box lunit="mm" name="frontH_ScintBox"    x="scint_FrontH_x"          y="scint_FrontH_y"          z="scint_thick"/>
    <box lunit="mm" name="backV_ScintBox"    x="scint_BackV_x"          y="scint_BackV_y"          z="scint_thick"/>
    <box lunit="mm" name="backH_ScintBox"    x="scint_BackH_x"          y="scint_BackH_y"          z="scint_thick"/>
    <box lunit="mm" name="airBox"      x="dx"          y="dy"          z="air_thick"/>

    <!-- - - - - - - - - Parent Volumes - - - - - - - -->
    <box lunit="mm" name="prototype_Box" x="dx" y="dy" z="dz+100"/> <!-- +100 to z to accomodate trigger bars--> 

    <box lunit="mm" name="world_box" x="world_dim" y="world_dim" z="world_dim"/>
	
	


	<box lunit="mm" name="target_area_box" x="target_area_envelope_x" y="target_area_envelope_y" z="target_area_envelope_z" />
	<box lunit="mm" name="target_box" x="target_dim_x" y="target_dim_y" z="target_thickness"/> 
	<box lunit="mm" name="trigger_pad_box" x="trigger_pad_dim_x" y="trigger_pad_dim_y" z="trigger_pad_thickness"/>
	<box lunit="mm" name="trigger_bar_box" x="trigger_bar_dx" y="trigger_bar_dy" z="trigger_pad_bar_thickness" /> 


 
