<volume name="absorber_volume">
  <materialref ref="Steel"/>
  <solidref    ref="absorber_box"/>
  <auxiliary auxtype="Color" auxvalue="Red"/>
  <auxiliary auxtype="VisAttributes" auxvalue="HcalVis"/>
</volume>

<volume name="front_vertical_scint_box_volume">
  <materialref ref="Scintillator"/>
  <solidref    ref="front_vertical_scint_box"/>
  <auxiliary   auxtype="SensDet" auxvalue="HcalSD"/>
  <auxiliary auxtype="Color" auxvalue="Blue"/>
  <auxiliary auxtype="VisAttributes" auxvalue="HcalVis"/>
</volume>

<volume name="front_horizontal_scint_box_volume">
  <materialref ref="Scintillator"/>
  <solidref    ref="front_horizontal_scint_box"/>
  <auxiliary   auxtype="SensDet" auxvalue="HcalSD"/>
  <auxiliary auxtype="Color" auxvalue="Blue"/>
  <auxiliary auxtype="VisAttributes" auxvalue="HcalVis"/>
</volume>

<volume name="back_vertical_scint_box_volume">
  <materialref ref="Scintillator"/>
  <solidref    ref="back_vertical_scint_box"/>
  <auxiliary   auxtype="SensDet" auxvalue="HcalSD"/>
  <auxiliary auxtype="Color" auxvalue="Blue"/>
  <auxiliary auxtype="VisAttributes" auxvalue="HcalVis"/>
</volume>

<volume name="back_horizontal_scint_box_volume">
  <materialref ref="Scintillator"/>
  <solidref    ref="back_horizontal_scint_box"/>
  <auxiliary   auxtype="SensDet" auxvalue="HcalSD"/>
  <auxiliary auxtype="Color" auxvalue="Blue"/>
  <auxiliary auxtype="VisAttributes" auxvalue="HcalVis"/>
</volume>
<volume name="trigger_bar_volume">
	<materialref ref="Polyvinyltoluene"/>
	<solidref ref="trigger_bar_box"/>
	<!-- <auxiliary auxtype="SensDet" auxvalue="TriggerPadUpSD"/> -->
	<!-- <auxiliary auxtype="VisAttributes" auxvalue="TriggerPadVis"/> -->
	<!-- <auxiliary auxtype="DetElem" auxvalue="TriggerPad"/> -->
</volume>