    <!-- - - - - - - - - HCal solids - - - - - - - -  -->
    <!--<box lunit="mm" name="absorberBox"    x="absorber_width"          y="absorber_width"          z="absorber_thickness"/>-->
    <!-- <box lunit="mm" name="absorberBox"    x="absorber_width"          y="absorber_width"          z="absorber_thickness"/> -->
    
	<xtru name = "absorberBox" lunit= "mm" >
		 <twoDimVertex x="absorber_ears" y="0" /> 
		 <twoDimVertex x="absorber_width-absorber_ears" y="0" />
		 <twoDimVertex x="absorber_width-absorber_ears" y="absorber_width-absorber_ears" />
		 <twoDimVertex x="absorber_width" y="absorber_width-absorber_ears" />
		 <twoDimVertex x="absorber_width" y="absorber_width" />
		 <twoDimVertex x="0" y="absorber_width" />
		 <twoDimVertex x="0" y="absorber_width-absorber_ears" />
		 <twoDimVertex x="absorber_ears" y="absorber_width-absorber_ears" />
		 <section zOrder="1" zPosition="0" xOffset="0" yOffset="0" scalingFactor="1" />
		 <section zOrder="2" zPosition="absorber_thickness" xOffset="0" yOffset="0" scalingFactor="1" />
	</xtru>
	
	
	
    <box lunit="mm" name="frontV_ScintBox"    x="scint_front_vertical_x"          y="scint_front_vertical_y"          z="scint_thick"/>
    <box lunit="mm" name="frontH_ScintBox"    x="scint_front_horizontal_x"          y="scint_front_horizontal_y"          z="scint_thick"/>
    <box lunit="mm" name="backV_ScintBox"    x="scint_back_vertical_x"          y="scint_back_vertical_y"          z="scint_thick"/>
    <box lunit="mm" name="backH_ScintBox"    x="scint_back_horizontal_x"          y="scint_back_horizontal_y"          z="scint_thick"/>
    <box lunit="mm" name="airBox"      x="dx"          y="dy"          z="air_thick"/>

    <!-- - - - - - - - - Parent Volumes - - - - - - - -->
    <box lunit="mm" name="prototype_Box" x="dx" y="dy" z="dz"/>

    <box lunit="mm" name="world_box" x="world_dim" y="world_dim" z="world_dim"/>
