<volume name="frontV_ScintBox_volume">
  <materialref ref="Scintillator"/>
  <solidref    ref="frontV_ScintBox"/>
  <auxiliary   auxtype="SensDet" auxvalue="HcalSD"/>
  <auxiliary auxtype="Color" auxvalue="Blue"/>
  <auxiliary auxtype="VisAttributes" auxvalue="HcalVis"/>
</volume>

<volume name="frontH_ScintBox_volume">
  <materialref ref="Scintillator"/>
  <solidref    ref="frontH_ScintBox"/>
  <auxiliary   auxtype="SensDet" auxvalue="HcalSD"/>
  <auxiliary auxtype="Color" auxvalue="Blue"/>
  <auxiliary auxtype="VisAttributes" auxvalue="HcalVis"/>
</volume>

<volume name="backV_ScintBox_volume">
  <materialref ref="Scintillator"/>
  <solidref    ref="backV_ScintBox"/>
  <auxiliary   auxtype="SensDet" auxvalue="HcalSD"/>
  <auxiliary auxtype="Color" auxvalue="Blue"/>
  <auxiliary auxtype="VisAttributes" auxvalue="HcalVis"/>
</volume>

<volume name="backH_ScintBox_volume">
  <materialref ref="Scintillator"/>
  <solidref    ref="backH_ScintBox"/>
  <auxiliary   auxtype="SensDet" auxvalue="HcalSD"/>
  <auxiliary auxtype="Color" auxvalue="Blue"/>
  <auxiliary auxtype="VisAttributes" auxvalue="HcalVis"/>
</volume>
