<volume name="front_vertical_scint_box_volume">
  <materialref ref="Scintillator"/>
  <solidref    ref="front_vertical_scint_box"/>
  <auxiliary   auxtype="SensDet" auxvalue="HcalSD"/>
  <auxiliary auxtype="Color" auxvalue="Blue"/>
  <auxiliary auxtype="VisAttributes" auxvalue="HcalVis"/>
</volume>

<volume name="front_horizontal_scint_box_volume">
  <materialref ref="Scintillator"/>
  <solidref    ref="front_horizontal_scint_box"/>
  <auxiliary   auxtype="SensDet" auxvalue="HcalSD"/>
  <auxiliary auxtype="Color" auxvalue="Blue"/>
  <auxiliary auxtype="VisAttributes" auxvalue="HcalVis"/>
</volume>

<volume name="back_vertical_scint_box_volume">
  <materialref ref="Scintillator"/>
  <solidref    ref="back_vertical_scint_box"/>
  <auxiliary   auxtype="SensDet" auxvalue="HcalSD"/>
  <auxiliary auxtype="Color" auxvalue="Blue"/>
  <auxiliary auxtype="VisAttributes" auxvalue="HcalVis"/>
</volume>

<volume name="back_horizontal_scint_box_volume">
  <materialref ref="Scintillator"/>
  <solidref    ref="back_horizontal_scint_box"/>
  <auxiliary   auxtype="SensDet" auxvalue="HcalSD"/>
  <auxiliary auxtype="Color" auxvalue="Blue"/>
  <auxiliary auxtype="VisAttributes" auxvalue="HcalVis"/>
</volume>
