<volume name="trigger_bar_volume">
	<materialref ref="Polyvinyltoluene"/>
	<solidref ref="trigger_bar_box"/>
	<auxiliary auxtype="SensDet" auxvalue="TriggerPadUpSD"/>
	<!-- <auxiliary auxtype="VisAttributes" auxvalue="TriggerPadVis"/> -->
	<!-- <auxiliary auxtype="DetElem" auxvalue="TriggerPad"/> -->
</volume>

<volume name="LYSO_bar_volume">
	<materialref ref="LYSO"/>
	<solidref ref="LSYO_bar_box"/>
	<!-- <auxiliary auxtype="SensDet" auxvalue="TriggerPadUpSD"/> -->
	<!-- <auxiliary auxtype="VisAttributes" auxvalue="TriggerPadVis"/> -->
	<!-- <auxiliary auxtype="DetElem" auxvalue="TriggerPad"/> -->
</volume>

<volume name="LYSO_plate_volume">
	<materialref ref="LYSO"/>
	<solidref ref="LSYO_plate_box"/>
	<!-- <auxiliary auxtype="SensDet" auxvalue="TriggerPadUpSD"/> -->
	<!-- <auxiliary auxtype="VisAttributes" auxvalue="TriggerPadVis"/> -->
	<!-- <auxiliary auxtype="DetElem" auxvalue="TriggerPad"/> -->
</volume>