<loop for="layer_index" from="1" to="number_of_bars" step="1">
		<physvol copynumber="2*layer_index-2">
			<volumeref ref="trigger_bar_volume" />
			<position name="trigger_pad_up_bar_layer1_pos" unit="mm" x="0" 
					  y="trigger_bar_dy*(layer_index - 0.5) + trigger_bar_gap*(layer_index - 1)" 
					  z="-trigger_bar_dz - trigger_bar_gap  -dz/2 -trigger_layer_distance_from_detector" />
		</physvol>
		<physvol copynumber="2*layer_index - 1">
			<volumeref ref="trigger_bar_volume" />
			<position name="trigger_pad_up_bar_layer2_pos" unit="mm" x="0" 
					  y="trigger_bar_dy*layer_index + trigger_bar_gap*(layer_index - 1)" 
					  z="-dz/2 -trigger_layer_distance_from_detector " />
		</physvol>
</loop>