<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE gdml [
<!ENTITY constants SYSTEM "constants_for_eared_absorber.gdml">
]>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd" >

    <define>

        &constants;   
        
        <variable name="x" value="1"/>

        <!-- Parent volume dimensions --> 


    </define>



    <materials>

        <!-- Target --> 


    </materials>

    <structure>
<!-- we need just one pad, so only use up one -->
<!-- also change number of bars -->





        <volume name="trig_scint">
            <materialref ref="Vacuum"/>
            <solidref ref="target_area_box" />
<!-- do some puzzling and figure out what different parts mean -->
            <loop for="x" to="number_of_bars" step="1">
                <physvol copynumber="2*x-2">
                    <volumeref ref="trigger_pad_up_bar_volume" />
                    <position name="trigger_pad_up_bar_layer1_pos" unit="mm" x="0" 
                              y="-target_dim_y/2 + trigger_bar_dy*(x - 0.5) + trigger_pad_bar_gap*(x - 1) + trigger_pad_offset" 
                              z="trigger_pad_up_z - trigger_pad_bar_thickness/2 - trigger_pad_bar_gap/2 -470 " />
                    <rotationref ref="identity" />
                </physvol>
                <physvol copynumber="2*x - 1">
                    <volumeref ref="trigger_pad_up_bar_volume" />
                    <position name="trigger_pad_up_bar_layer2_pos" unit="mm" x="0" 
                              y="-target_dim_y/2 + trigger_bar_dy*x + trigger_pad_bar_gap*(x - 1) + trigger_pad_offset" 
                              z="trigger_pad_up_z + trigger_pad_bar_thickness/2 + trigger_pad_bar_gap/2 -470 " />
                    <rotationref ref="identity" />
                </physvol>

            </loop>



            <!-- <auxiliary auxtype="Region" auxvalue="target" /> -->
            <!-- <auxiliary auxtype="VisAttributes" auxvalue="InvisibleShowDau"/> -->
            <!-- <auxiliary auxtype="DetElem" auxvalue="target"/> -->

        </volume>

    </structure> 

    <setup name="Default" version="1.0">
        <world ref="trig_scint"/>
    </setup>

</gdml>