<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE gdml [
<!ENTITY constants SYSTEM "constants_for_eared_absorber.gdml">
]>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd" >

    <define>

        &constants;   
        
        <variable name="x" value="1"/>

        <!-- Parent volume dimensions --> 


    </define>



    <materials>

        <!-- Target --> 


    </materials>

    <structure>
<!-- we need just one pad, so only use up one -->
<!-- also change number of bars -->





        <volume name="trig_scint">
            <materialref ref="Vacuum"/>
            <solidref ref="target_area_box" />
<!-- do some puzzling and figure out what different parts mean -->
            



            <!-- <auxiliary auxtype="Region" auxvalue="target" /> -->
            <!-- <auxiliary auxtype="VisAttributes" auxvalue="InvisibleShowDau"/> -->
            <!-- <auxiliary auxtype="DetElem" auxvalue="target"/> -->

        </volume>

    </structure> 

    <setup name="Default" version="1.0">
        <world ref="trig_scint"/>
    </setup>

</gdml>